<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Webpage</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css\style.css"></link>

<style>
    /*CSSReset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('Image/bg.jpg');
        background-size: cover;
    }

    .left{
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
    }
    .left img{
        width: 70px;
        filter: invert();
    }
    .left div{
        line-height: 19px;
        text-align: centre;
        font-size: 20px;
    }

    .mid{
        display: block;
        width: 60%;
        margin: 20px auto;  
    }

    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 35px;
    }
    .btn{
        font-style: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }

    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 38px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: lightcoral;
    }

    .container{
        font-style: 'Baloo Bhai 2', cursive;
        text-align: center;
        border: 4px solid white;
        margin: 70px 60px;
        padding: 60px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-style: 'Baloo Bhai 2', cursive;
        font-size: 25px;
        text-align: center;
        display: block;
        width: 75%;
        padding: 6px;
        border: 2px solid black;
        margin:11px auto;
    }
    .container Button{
        width:75%;
    }
</style>

<body>

    <!--For Header-->
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
             <img src="Image/icon.jpg" alt="">
            <div>FITNESS</div>
        </div>
        <!--Middle for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#">WHY JOIN</a></li>
            </ul>
        </div>
        <!--rightbox for button-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <!--Container-->
    <div class="container">
        <h1>Join the best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>